<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            border: solid red 2px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: solid #dcdcdc 2px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0A58CA;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #1768de;
        }

        #logo {
            max-width: 200px;
            max-height: 200px;
        }

        img {
            pointer-events: none;
        }
    </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <div class="container">
                <img  alt="Sparesti logo" src="cid:logo" id="logo">
                <h1>Password Recovery</h1>
                <p>You've requested to reset your password. Click the button below to proceed:</p>
                <a href="{FRONTEND_URL}/change-password/{RESET_TOKEN}" class="btn"
                   style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 16px;
    color: #ffffff; font-weight: 400; text-decoration: none;font-size: 14px;display:inline-block;
    padding: 10px 24px;background-color: #4184F3; border-radius: 5px; min-width: 90px;">Reset Password</a>
                <p>If you did not request this change, you can safely ignore this email.</p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>